ditto.http {
  # InetAddress.getLocalHost.getHostAddress is used if empty
  hostname = ""
  hostname = ${?HOSTNAME}
  hostname = ${?BIND_HOSTNAME}
  port = 8080
  port = ${?HTTP_PORT}
  port = ${?PORT}
  coordinated-shutdown-timeout = 1s
  coordinated-shutdown-timeout = ${?COORDINATED_SHUTDOWN_REQUEST_TIMEOUT}
}
